################## Properties File Location ###############
# The search of the properties file start from the lower of the above list
#
# 1. /config directory under the current directory.
# 2. Current Directory
# 3. /config under the classpath
# 4. Root of the classpath
#
# http://www.javabeat.net/spring-boot-external-configurations/
# http://www.javabeat.net/spring-boot-logging/
# http://www.javabeat.net/spring-boot-devtools/
# http://www.javabeat.net/spring-boot-actuator/
#
# with HATEOAS on classpath , http://localhost:8080/actuator
###########################################################

#spring.profiles.active=batch

#server.port=7070
#server.contextPath=/webapp

# Application Reload
spring.devtools.livereload.enabled=false

# Enable Actuator EndPoints
endpoints.enabled=true


############# logging levels by package prefix ############
# logging.config=# Location of the logging configuration file. For instance 'classpath:logback.xml' for Logback
# logging.level.*= # Log levels severity mapping. For instance 'logging.level.org.springframework=DEBUG'
# logging.path= # Location of the log file. For instance 'D:/log'

logging.level.com.roman=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=C:/Documents and Settings/Administrator/Desktop/appLog.log

spring.jpa.show-sql=true

# Enable H2 Web Console. Available at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/h2/schema.sql
spring.datasource.data=classpath:/data/h2/data.sql

###
# Actuator Configuration
###

#endpoints.health.id=status
#endpoints.health.sensitive=false

#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false

#management.context-path=/actuators

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

###
# Spring Security Configuration
###
security.basic.enabled=false
#security.user.name=roman
#security.user.password=roman
