logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=INFO
logging.file=C:/Documents and Settings/Administrator/Desktop/log.log

spring.jpa.show-sql=true

# H2 console. Only for development mode. Available at http://localhost:8080/h2-console
spring.h2.console.enabled=true

###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/h2/schema.sql
spring.datasource.data=classpath:/data/h2/data.sql